<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>用户列表</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}"></link>
</head>
<body class="container">
<br/>
<h1>数据列表</h1>
<br/><br/>
<div class="with:80%">
    <table class="table table-hover">
        <thead>
        <tr>
        	<th>表名</th>
            <th>列名</th>
            <th>列族</th>
            <th>值</th>
            <th>行号</th>
            <th>时间戳</th>
        </tr>
        </thead>
        <tbody>
        <tr  th:each="list : ${list1}">
            <th scope="row" th:text="${list.tableName}">1</th>
            <th scope="row" th:text="${list.qualifier}">1</th>
            <td th:text="${list.family}">hbase</td>
            <td th:text="${list.value}">123456</td>
            <td th:text="${list.rowKey}">123456</td>
            <td th:text="${list.timestamp}">123456</td>
<!--             <td><a th:href="@{/toEdit(id=${car.id})}">编辑</a></td> -->
<!--             <td><a th:href="@{/toDelete(id=${car.id})}">删除</a></td> -->
        </tr>
        </tbody>
    </table>
</div>
<!-- <div class="form-group"> -->
<!--     <div class="col-sm-2 control-label"> -->
<!--         <a href="/toAdd" th:href="@{/toAdd}" class="btn btn-info">添加</a> -->
<!--     </div> -->
<!-- </div> -->

</body>
<div>
<a href="hbaseinsert"><button>返回</button></a>
</div>
</html>